# streaming-analytics-demo

./: README.md  build.gradle
src/main/java/com/baiju/demo/: DemoMain.java
src/main/java/com/baiju/demo/actors/: AnalyzerAgent.java  RequestAgent.java  Router.java
src/main/java/com/baiju/demo/core/: Properties.java  Simulator.java
src/main/java/com/baiju/demo/messages/: Request.java
src/main/java/com/demo/baiju/messages/: Request.java
