apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'

mainClassName =  "com.baiju.demo.DemoMain"


sourceCompatibility = 1.8
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'streaming-analytics-demo', 'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    testCompile group: 'junit', name: 'junit', version: '4.+'
    // Compile-time transformations
    compile "org.projectlombok:lombok:1.16.8"
    
    // Utilities
	compile 'joda-time:joda-time:2.3'
	
	// Logging
	compile 'org.slf4j:slf4j-simple:1.7.6'
	compile 'org.slf4j:jcl-over-slf4j:1.7.6'
	compile 'org.slf4j:log4j-over-slf4j:1.7.6'
	
	// akka.io
	compile 'org.scala-lang:scala-library:2.11.6'
	compile 'org.scala-lang:scala-library:2.11.7'
	compile group: 'com.typesafe.akka', name: 'akka-actor_2.11', version: '2.4.1'
  	compile group: 'org.scala-lang', name: 'scala-library', version: '2.11.7'
  	
  	// esper
  	compile 'com.espertech:esper:4.4.0'
}

tasks.withType(ScalaCompile) {
  scalaCompileOptions.useAnt = false
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}

//create a single Jar with all dependencies
task fatJar(type: Jar) {
	manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',  
        	'Implementation-Version': version,
        	'Main-Class': 'com.baiju.demo.DemoMain'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
